CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-glew"
VERSION=1.13.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="OpenGL Extension Wrangler library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://glew.sourceforge.net/"
SRC_URI="mirror://sourceforge/glew/glew-${VERSION}.tgz"
SRC_DIR="glew-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake all SYSTEM=mingw LIBGLU= \
		CC=${CC} LD=${CC} AR=${AR} STRIP=: GLEW_PREFIX=${CROSS_PREFIX}
}

src_install() {
	cd ${B}
	dobin bin/*.exe lib/*.dll
	dolib lib/*.dll.a
	dopkgconfig *.pc
	includeinto GL
	doinclude include/GL/{,w}glew.h
}
